<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сортировка таблицы</title>
    <style>
        th, td {
            padding: 0.25rem 0.75rem;
        }
        td {
            text-align: right;
        }
        .name {
            text-align: left;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th data-type="integer">№</th>
            <th data-type="date">Дата</th>
            <th data-type="text">Имя</th>
            <th data-type="decimal">Сумма</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12</td>
            <td>02.07.2016</td>
            <td class="name">Иванов Александр</td>
            <td>600.12</td>
        </tr>
        <tr>
            <td>7</td>
            <td>13.09.2017</td>
            <td class="name">Семенов Николай</td>
            <td>7200.60</td>
        </tr>
        <tr>
            <td>5</td>
            <td>20.05.2015</td>
            <td class="name">Антонов Алексей</td>
            <td>1248.16</td>
        </tr>
        <tr>
            <td>18</td>
            <td>24.12.2016</td>
            <td class="name">Алексеев Игорь</td>
            <td>20.65</td>
        </tr>
        <tr>
            <td>3</td>
            <td>17.08.2015</td>
            <td class="name">Потапов Серей</td>
            <td>12720.00</td>
        </tr>
        <tr>
            <td>1</td>
            <td>20.01.2015</td>
            <td class="name">Николаев Иван</td>
            <td>121.16</td>
        </tr>
        <tr>
            <td>21</td>
            <td>25.02.2017</td>
            <td class="name">Петров Алексей</td>
            <td>200.50</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17.09.2016</td>
            <td class="name">Морозов Сергей</td>
            <td>100.15</td>
        </tr>
        <tr>
            <td>9</td>
            <td>25.03.2015</td>
            <td class="name">Иванов Константин</td>
            <td>600.25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>29.04.2017</td>
            <td class="name">Потапов Андрей</td>
            <td>3200.00</td>
        </tr>
    </tbody>
</table>
<script>
    const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;

    const compare = (idx, asc, type) =>
        (a, b) => (
            (v1, v2, type) => {
                switch (type){
                    case 'integer':
                    case 'decimal':
                        return v1 - v2;
                    case 'date':
                        let pattern = /(\d{2})\.(\d{2})\.(\d{4})/;
                        return new Date(v1.replace(pattern,'$3-$2-$1')) - new Date(v2.replace(pattern,'$3-$2-$1'));
                    case 'text':
                        return v1.toString().localeCompare(v2);
                    default:
                        return v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2);
                }
            }
        )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx), type);

    document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
        const tbody = th.closest('table').getElementsByTagName('tbody')[0];
        Array.from(tbody.querySelectorAll('tr'))
            .sort(compare(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc, th.dataset.type))
            .forEach(tr => tbody.appendChild(tr) );
    })));
</script>
</body>
</html>